input {
  file {
    path => "/Users/satyajitsingh/projects/weblogs/data/weblogs.log"  # Update this to the actual path of your log file
    start_position => "beginning"         # Read from the beginning of the file
    sincedb_path => "/dev/null"           # Disable sincedb for testing (not recommended in production)
  }
}

filter {
  grok {
    match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:loglevel} \[%{DATA:class}\] \(%{DATA:thread}\) %{IP:client_ip} - %{UUID:request_id} \[%{HTTPDATE:request_time}\] \"%{WORD:method} %{URIPATHPARAM:request}\" %{INT:response_code} %{INT:response_size}" }
  }
  date {
    match => ["timestamp", "ISO8601"]
    target => "@timestamp"
  }
}

output {
  elasticsearch {
    hosts => ["http://opensearch:9200"]  # Replace with your OpenSearch host
    index => "weblogs-%{+YYYY.MM.dd}"     # Index name pattern
  }
  stdout {                               # For debugging, outputs to console
    codec => rubydebug
  }
}